<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>上传课程</title>
    <link rel="stylesheet" href="./semantic.min.css">
    <link rel="stylesheet" href="css/addCourses.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js"></script>
    <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./semantic.min.js"></script>
</head>
<body>

<div class="ui" id="addMainCourse">
    <table class="ui teal table" id="courseList">
        <thead>
            <tr>
                <th>
                    缩略图
                </th>
                <th>名称</th>
                <th>关键字</th>
                <th>头衔</th>
                <th>所属</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        <tr class="listTr">
            <td>
                <img class="ui tiny image" src="img/preview_img.png" />
            </td>
            <td><a href="#">高分子有机化学</a></td>
            <td>地球，环境，科学，地理</td>
            <td>教授，讲师</td>
            <td>中山大学,化工学院,应用化学</td>
            <td>
                <a class="ui label modifyBtn">修改</a>
                <a class="ui label deleteBtn">删除</a>
                <a class="ui label modifyPreviewBtn">修改缩略图</a>
            </td>
        </tr>

        <!--<tr class="modifyPreviewTr">-->
            <!--<td colspan="6">-->
                <!--<div class="previewImgBox">-->
                    <!--<div id="previewRegion">-->
                        <!--<img id="previewImg" src="image-text.png" alt="" class="ui small img" />-->
                        <!--<input type="file" id="previewFile" style="display:none ;" >-->
                    <!--</div>-->
                    <!--<div>-->
                        <!--<button class="ui disabled teal button" id="uploadPreviewBtn">-->
                            <!--上传到服务器-->
                        <!--</button>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</td>-->
        <!--</tr>-->
        <!--<tr class="modifyBasicInfoTr" >-->
            <!--<td colspan="6">-->
                <!--<div class="ui form popupBasicInfoMargin">-->
                    <!--<div class="required field">-->
                        <!--<label>课程名称</label>-->
                        <!--<div class="ui fluid icon input">-->
                            <!--<input name="courseName" type="text" placeholder="4-30个字符" id="courseName">-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="two fields">-->
                        <!--<div class="field">-->
                            <!--<label>关键字</label>-->
                            <!--<div class="ui fluid icon input">-->
                                <!--<input name="modifyMainKey" type="text" placeholder="4-30个字符" id="modifyMainKey">-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="field">-->
                            <!--<label>头衔</label>-->
                            <!--<div class="ui fluid icon input">-->
                                <!--<input name="teachHonor" type="text" placeholder="4-30个字符" id="teachHonor">-->
                            <!--</div>-->

                        <!--</div>-->
                    <!--</div>-->

                    <!--<div class="three fields">-->
                        <!--<div class="required field" id="selSchool">-->
                            <!--<label>选择学校</label>-->
                            <!--<div class="ui fluid search selection dropdown">-->
                                <!--<input type="hidden" name="college">-->
                                <!--<i class="dropdown icon"></i>-->
                                <!--<div class="default text">选择学校</div>-->
                                <!--<div class="menu">-->
                                    <!--<div class="item" data-value="fudan">复旦大学</div>-->
                                    <!--<div class="item" data-value="shanghaijiaoda">上海交通大学</div>-->
                                    <!--<div class="item" data-value="tongji">同济大学</div>-->
                                    <!--<div class="item" data-value="huadongshifan">华东师范大学</div>-->
                                    <!--<div class="item" data-value="shanghaicaijing">上海财经大学</div>-->
                                    <!--<div class="item" data-value="donghua">东华大学</div>-->
                                    <!--<div class="item" data-value="huadongligong">华东理工大学</div>-->
                                    <!--<div class="item" data-value="huadongzhengfa">华东政法大学</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->

                        <!--<div class="required field" id="selCollege">-->
                            <!--<label>选择学院</label>-->
                            <!--<div class="ui fluid search selection dropdown">-->
                                <!--<input type="hidden" name="college">-->
                                <!--<i class="dropdown icon"></i>-->
                                <!--<div class="default text">选择院系</div>-->
                                <!--<div class="menu">-->
                                    <!--<div class="item" data-value="huagong">化工学院</div>-->
                                    <!--<div class="item" data-value="huagong">机电学院</div>-->
                                    <!--<div class="item" data-value="huagong">轨道交通学院</div>-->
                                    <!--<div class="item" data-value="huagong">建筑设计学院</div>-->
                                    <!--<div class="item" data-value="huagong">计算机科学学院</div>-->
                                    <!--<div class="item" data-value="huagong">材料工程学院</div>-->
                                    <!--<div class="item" data-value="huagong">传媒学院</div>-->
                                    <!--<div class="item" data-value="huagong">外国语学院</div>-->
                                    <!--<div class="item" data-value="huagong">物理学院</div>-->
                                    <!--<div class="item" data-value="huagong">地球工程与科学学院</div>-->

                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--<div class="required field" id="selMajor">-->
                            <!--<label>选择专业</label>-->
                            <!--<div class="ui fluid search selection dropdown">-->
                                <!--<input type="hidden" name="major">-->
                                <!--<i class="dropdown icon"></i>-->
                                <!--<div class="default text">选择专业</div>-->
                                <!--<div class="menu">-->
                                    <!--<div class="item" data-value="biaomianjinshi">表面精饰</div>-->
                                    <!--<div class="item" data-value="biaomianjinshi">精细化工</div>-->
                                    <!--<div class="item" data-value="biaomianjinshi">有机化学</div>-->
                                    <!--<div class="item" data-value="biaomianjinshi">物理化学</div>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="field">-->
                        <!--<div style="display:inline-block ;float: right ; margin:12px;">-->
                            <!--<a class="ui teal button modifyBasicInfoConfirmBtn">确定修改</a>-->
                            <!--<a class="ui button modifyBasicInfoCancelBtn">取消</a>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</td>-->

        <!--</tr>-->

        </tbody>
    </table>

</div>

<!--<div class="ui small modal transition active" id="modifyModalImg">-->
<div class="ui fullscreen modal transition" id="modifyModalImg">
    <i class="close icon"></i>
    <div class="header">
        修改课程封面图
    </div>

    <!--<div class="previewImgBox">-->
        <!--<div id="previewRegion">-->
            <!--<img id="previewImg" src="image-text.png" alt="" class="ui small img" />-->
            <!--<input type="file" id="previewFile" style="display:none ;" >-->
        <!--</div>-->
        <!--<div>-->
            <!--<button class="ui disabled teal button" id="uploadPreviewBtn">-->
                <!--上传到服务器-->
            <!--</button>-->
        <!--</div>-->
    <!--</div>-->

    <div class="actions">
        <div class="ui black deny button">
            取消
        </div>
        <div class="ui positive right labeled icon button">
            确认修改
            <i class="checkmark icon"></i>
        </div>
    </div>
</div>

<div class="ui fullscreen modal transition" id="modifyModalInfo">
    <i class="close icon"></i>
    <div class="header">
        修改课程基本信息
    </div>



    <div class="actions">
        <div class="ui black deny button">
            取消
        </div>
        <div class="ui positive right labeled icon button">
            确认修改
            <i class="checkmark icon"></i>
        </div>
    </div>

</div>


<script src="js/varBasicFun.js"></script>
<script src="js/addCourseLoadInit.js"></script>
<script src="js/courseList.js"></script>
</body>
</html>






























































