<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>OSS对象存储实验</title>
    <link rel="stylesheet" href="../ckplayer_product/css/reset.css">
    <link rel="stylesheet" href="./style.css">
    <script src="http://gosspublic.alicdn.com/aliyun-oss-sdk-4.4.4.min.js"></script>
    <script src="../ckplayer_product/js/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<style>
    #listCon{
        width:862px ;
        margin:40px auto;
        padding:24px;
        background-color: #eeeeee;
        line-height: 1.8rem;
        border: solid 1px #dddddd;
    }
    h1{
        font-size: 2rem;
        font-family: "微软雅黑";
        line-height: 4rem;

    }

    #listParent{
        display: block;
        overflow: hidden;
    }
    #listParent li{
        overflow: hidden;
        line-height: 2rem;
    }
    #listParent li span{

        display: block;
        width:75% ;
        text-overflow: ellipsis;
        white-space: nowrap;
        float:left;
        overflow: hidden;
        font-size: 1.2rem;
        line-height:2rem;

    }
    #listParent li a{
        display: block;
        float:right;
        margin: 6px;
    }

</style>
<div id="listCon">
    <h1>下载资源列表</h1>
    <ul id="listParent">
        <!--<li><span>我是资源文件，点击右侧图标按钮就可以愉快的下载了,ni dianji yixia 就是最佳选择，点击点击点击点击</span><a href="javascript:void(0)" id="toDownload1" class="btn">点击下载</a></li>-->
        <!--<li><span>我是资源文件小a</span><a href="javascript:void(0)" id="toDownload2" class="btn">点击下载</a></li>-->

    </ul>


</div>

<script type="text/javascript">
    var client = new OSS.Wrapper({
        region: 'oss-cn-shanghai',
        accessKeyId: 'LTAICNs9WNKWyN90',
        accessKeySecret: '9MYgT69NghzGPsat9Q9dPgxwTW0BJR',
        bucket: 'eeclass-kejian-store-1'
    });

    function addListFile(files){
        var objs = files.objects ;
        var addList = '' ;
        for(var i = 0 ; i < objs.length ; i++){
            var etagStr = objs[i].etag.replace(/\"/g,'') ;
            console.log();
            addList += '<li> <span>'+ objs[i].name +'</span><a href="javascript:void(0)" fname="'+ objs[i].name +'" class="btn downBtn">点击下载</a> </li>';
        }
        $("#listParent").append(addList);

    }

    function postFix(nameStr){
        var pos = nameStr.lastIndexOf('/');
        if(pos == -1){
            return nameStr ;
        }else{
            return nameStr.substring(pos+1);
        }
    }

    $(document).on('click',".downBtn",function(){
//        var objectKey = 'liboo/48hY6xJtyB.png';
//        var saveAs = 'download.png';
        var fname = $(this).attr('fname')
        var objectKey = fname ;
        var saveAs = postFix(fname);

        console.log(objectKey + ' => ' + saveAs);
        var result = client.signatureUrl(objectKey, {
            expires: 3600,
            response: {
                'content-disposition': 'attachment; filename="' + saveAs + '"'
            }
        });
        console.log(result);
        window.location = result;
    });

    client.list({'max-keys' : 20}).then(function (result) {
        console.log(result);
        addListFile(result);

    }).catch(function (err) {
        console.log(err);
    });


</script>
</body>
</html>