@headColor : #3a3a3a ;
@mainColor : #202020 ;
@highlightColor : #19bdac ;
@topHeight : 50px;
@videoWidth : 1584px;
@switchWid : 16px ;
.box-sizing{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.noSelect{
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */
}


#headerCon{
  height:@topHeight;
  width:100% ;
  border-bottom: 2px solid @highlightColor;
  background-color: @headColor;
  .box-sizing ;
  overflow: hidden;
}
#videoCon{
  background-color: @mainColor;
  width :100%;
  height:1118px;
  overflow: hidden;
  position : relative ;
}
#videoLeftCon{
  position:absolute;
  left:0 ;
  top : 0 ;
  bottom:0 ;
  width:@videoWidth;
  background-color: #4dc71f;
}
#courseListCon{
  overflow: hidden;
  position:absolute;
  top : 0;
  right:0 ;
  left:@videoWidth ;
  bottom : 0 ;
  .box-sizing ;
  background-color: #3a3a3a;
  .noSelect ;
  h2{
    padding-top: 12px;
    font-size: 16px;
    line-height: 36px;
    color:#e2e2e2 ;
    padding-left: 16px;
    border-right: 10px solid #16181b;
    .box-sizing ;
  }
  ul{
    color:#e2e2e2 ;
    border-right: 10px solid #16181b;
    .box-sizing ;
    li{
      font-size: 12px;
      height: 36px;
      padding-left: 24px;
      line-height: 36px;
      border-bottom: 1px solid #4c4c4c;
      overflow: hidden;

      a{
        display:inline-block ;
        width:80%;
        height: 100%;
        line-height: 36px;
        //overflow: hidden;
        text-decoration: none;
        color : #e2e2e2 ;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      a:hover{
        color : #333333 ;
      }
      span{
        display: inline-block;
        width:16%;
        float:right;
        padding-right: 12px;
        color:#6f6f6f ;
      }
      &:hover{
        background-color: #333333;
        a,span{
          color:@highlightColor ;
        }
      }

    }
    //li:hover{
    //  background-color: #333333;
    //}
    .curSelLi{
      background-color: #333333;
      a,span{
        color:@highlightColor ;
      }
    }
  }
}

#listSwitch{
  width:@switchWid;
  height:100%;
  background-color: #202020;
  //border-left:1px solid #585858 ;
  border-right:1px solid #585858 ;
  .box-sizing ;
  float: left;
  cursor: pointer;
  overflow: hidden;
  span{
    color:#FFF;
    display:block;
    font-size: 10px;
    line-height: 18px;
    width:10px;
    height:18px;
    margin-top: 300px;
    &:hover{
      color:@highlightColor ;
    }
  }
}
#toShowListBtn{
  display:none ;

}
#toHideListBtn{
  display:block;
}

#listCon{
  margin-left: @switchWid;
  display:block ;
  height:100%;
  overflow: hidden;
  //position:relative;
  //width:100%;

}
#listlistContent{
  background-color: navy;
  position:absolute;
  left:0 ;
  right: 0 ;
  top:0 ;
}
#listScrollCon{
  width : 10px;
  position:absolute;
  background-color: #00A000;
  top:0;
  bottom: 0 ;
  right:0 ;

}
#scrollLine{
  height:100px;
  width:10px;
  position:absolute;
  background-color: #AA22FF;
  top:0 ;
  right:0 ;
}

#interactCon{
  width:100%;
  height:500px;
  background-color: inherit;
}
















































































